[35mpublic/meetAndgreet.html[m[36m:[m[32m44[m[36m:[m  <!-- <div class="[1;31mpaws-background[m"></div>
[35mpublic/payment.html[m[36m:[m[32m114[m[36m:[m<div aria-hidden="true" class="[1;31mpaws-background[m"></div>
[35mpublic/privacy.html[m[36m:[m[32m17[m[36m:[m    <div class="[1;31mpaws-background[m"></div>
[35mpublic/resetPassword.html[m[36m:[m[32m17[m[36m:[m  <!-- <div class="[1;31mpaws-background[m"></div> -->
[35mpublic/services.html[m[36m:[m[32m18[m[36m:[m    <!-- <div aria-hidden="true" class="[1;31mpaws-background[m"></div>
[35mpublic/signIn.html[m[36m:[m[32m57[m[36m:[m  <!-- <div class="[1;31mpaws-background[m"></div>
[35mpublic/signUp.html[m[36m:[m[32m110[m[36m:[m  <!-- <div class="[1;31mpaws-background[m"></div> -->
[35mpublic/stylesheets/main.css[m[36m:[m[32m28[m[36m:[m.[1;31mpaws-background[m {
[35mpublic/stylesheets/main.css[m[36m:[m[32m630[m[36m:[m.[1;31mpaws-background[m {
[35mpublic/terms.html[m[36m:[m[32m17[m[36m:[m    <div class="[1;31mpaws-background[m"></div>
[35mroutes/index.js[m[36m:[m[32m77[m[36m:[m    const bgMatch = fragment.match(/^\s*(<div[^>]*class=["'][^"']*[1;31mpaws-background[m[^"']*["'][^>]*>[\s\S]*?<\/div>)/i);
[35mviews/layout.ejs[m[36m:[m[32m25[m[36m:[m    <div class="[1;31mpaws-background[m"></div>
